name: ejercicios
version: 0.1.0.0
id: ejercicios-0.1.0.0-90VyJqUjI2LH3MEcV7qbFw
key: ejercicios-0.1.0.0-90VyJqUjI2LH3MEcV7qbFw
license: BSD3
copyright: 2021 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ejercicios#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ejercicios#readme>
author: Author name here
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_ejercicios
abi: 868f25e348cd2583161c389e9bb86600
trusted: False
import-dirs: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/ejercicios/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/lib/x86_64-linux-ghc-8.0.2/ejercicios-0.1.0.0-90VyJqUjI2LH3MEcV7qbFw
library-dirs: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/ejercicios/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/lib/x86_64-linux-ghc-8.0.2/ejercicios-0.1.0.0-90VyJqUjI2LH3MEcV7qbFw
dynamic-library-dirs: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/ejercicios/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/ejercicios/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/share/x86_64-linux-ghc-8.0.2/ejercicios-0.1.0.0
hs-libraries: HSejercicios-0.1.0.0-90VyJqUjI2LH3MEcV7qbFw
depends:
    QuickCheck-2.9.2-LUnRjwrWhwjHswl9yQmDJj base-4.9.1.0
haddock-interfaces: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/ejercicios/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/doc/ejercicios-0.1.0.0/ejercicios.haddock
haddock-html: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/ejercicios/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/doc/ejercicios-0.1.0.0
