cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           practica1a
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/practica1a#readme>
homepage:       https://github.com/githubuser/practica1a#readme
bug-reports:    https://github.com/githubuser/practica1a/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/practica1a

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  exposed-modules:
      Func.Definiciones
      Lib
      MainApartadoD
      MainApartadoH
      MainApartadoI
      MainApartadoL
      MainApartadoN
      MainApartadoO
  other-modules:
      Paths_practica1a
  default-language: Haskell2010

executable practica1a-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , practica1a
  other-modules:
      Paths_practica1a
  default-language: Haskell2010

test-suite practica1a-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practica1a
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , practica1a
  default-language: Haskell2010
