name: practica1a
version: 0.1.0.0
id: practica1a-0.1.0.0-2NmO6uoRgWnGqLh6Jwansc
key: practica1a-0.1.0.0-2NmO6uoRgWnGqLh6Jwansc
license: BSD3
copyright: 2021 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/practica1a#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/practica1a#readme>
author: Author name here
exposed: True
exposed-modules:
    Func.Definiciones Lib MainApartadoD MainApartadoH MainApartadoI
    MainApartadoL MainApartadoN MainApartadoO
hidden-modules: Paths_practica1a
abi: 03bf7d0dd3846b944f03651467ee0631
trusted: False
import-dirs: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/practica1a/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/lib/x86_64-linux-ghc-8.0.2/practica1a-0.1.0.0-2NmO6uoRgWnGqLh6Jwansc
library-dirs: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/practica1a/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/lib/x86_64-linux-ghc-8.0.2/practica1a-0.1.0.0-2NmO6uoRgWnGqLh6Jwansc
dynamic-library-dirs: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/practica1a/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/practica1a/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/share/x86_64-linux-ghc-8.0.2/practica1a-0.1.0.0
hs-libraries: HSpractica1a-0.1.0.0-2NmO6uoRgWnGqLh6Jwansc
depends:
    QuickCheck-2.9.2-LUnRjwrWhwjHswl9yQmDJj base-4.9.1.0
haddock-interfaces: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/practica1a/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/doc/practica1a-0.1.0.0/practica1a.haddock
haddock-html: /home/danielavignau/Documents/universidad-autonoma-de-madrid/aprog/lab/ampliacion-de-programacion/practica1a/.stack-work/install/x86_64-linux-tinfo6/7d72947fdcf54dc9ee3013b26bc31c6c0beec84586fdea149a93159589afea93/8.0.2/doc/practica1a-0.1.0.0
